<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animixread - Buy Latest Manga Online </title>
    <link rel="shortcut icon"  href="icon.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>


        *{
            margin: 0px;
            padding: 0px;
            
        }
        
        marquee{
            font-size: 70px;
            font-weight: 300;
            font-family: 'Bree Serif', serif;
            color: rgb(252, 199, 8);
            text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 
            0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 
            0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 
            0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9), 2px 2px 2px rgba(206,89,55,0);
            color: #F9FF00;  
            margin-bottom: 5%;
        }
        
        
        
        .b{
        margin-left: 300px;
        margin-right: 300px;
        border-radius: 50px;
        padding: 20px;
        font-family: 'Bree Serif', serif;
        text-transform: capitalize;
        font-size: 40px;
        margin-bottom: 1%;
        color: yellow;
        background: #648bb3;
        letter-spacing: .1em;
        text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8, 2px 2px 2px rgba(206,89,55,0), 2px 2px 2px rgba(206,89,55,0);
        }
        
        .logo img {
            margin-bottom: 5%;
        }
        
        
        .c {
        color: yellow;
        font-family: 'Bree Serif', serif;
        font-size: 60px;
        margin-bottom: 2%;
        letter-spacing: .3em;
        text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c, 2px 2px 2px rgba(206,89,55,0);
        background: #648bb3;;
        }
        
        .container{
            display: flex;
            margin-left: 3%;
            margin-right: 3%;
            
        }
        
        
        
        .container .card1 {
            margin-right: 4%;
            border: 2mm ridge #648bb3;
        }
        
        .container .card2 {
            margin-right: 6%;
            border: 2mm ridge #648bb3;
        }
        .container .card3 {
            margin-right: 4%;
            border: 2mm ridge #648bb3;
        }

        .container .card4 {
            border: 2mm ridge #648bb3;
        }


        .info {
            font-size: 30px;
            
        }


        
        .about {
            padding: 20px;
            background: #648bb3;
            margin-top: 10%;
            text-align: center;
            font-size: 18px;
            
        }
        
        .card1 .bx  {
            position: absolute;
            left: 20%;
            font-size: 25px;
            padding: 7px 10px;
            background: aqua;
            border-radius: 1rem;
        }
        
        .card2 .bx  {
            position: absolute;
            left: 44%;
            font-size: 25px;
            padding: 7px 10px;
            background: aqua;
            border-radius: 1rem;
        }

        .card3 .bx  {
            position: absolute;
            font-size: 25px;
            left: 71%;
            padding: 7px 10px;
            background: aqua;
            border-radius: 1rem;
        }

        .card4 .bx {
            position: absolute;
            font-size: 25px;
            left: 96%;
            padding: 7px 10px;
            background: aqua;
            border-radius: 1rem;
        }
        

        h2 {
            text-align: center;
            color: yellow;
            background: #648bb3;
        }

        a {
            color: yellow;
        }


        a:hover {
            color: blue;
        }

        

        </style>
</head>

<body background="body.jpg">
    <center>
    <marquee behavior="alternate" scrollamount="8">AniMixRead</marquee>
    
    
    
    <div class="b">	"Let the spread with animixread"</div>
    <div class="logo"> <img src="icon.png" alt="" width="400px"></div>
    <div class="c"> PRODUCT </div>
    
    
    </center>
    <div class="container">
        <div class="card1">
            <i class='bx bx-book-reader bx-flip-horizontal bx-tada' style='color:#ff0000'></i>
            <img src="blue.jpg" alt="" width="250px" >
            <h2> <a href="https://bluelock.fandom.com/wiki/Blue_Lock_Wiki">BLUE LOCK</a></h2>
        </div>
    
        <div class="card2">
            <i class='bx bx-book-reader bx-flip-horizontal bx-tada' style='color:#ff0000'></i>
            <img src="chain.jpg" alt="" width="260px">
            <h2> <a href="https://chainsaw-man.fandom.com/wiki/Chainsaw_Man_(Manga)">CHAINSAW MAN</a></h2>
        </div>
    
        <div class="card3">
            <i class='bx bx-book-reader bx-flip-horizontal bx-tada' style='color:#ff0000'></i>
            <img src="haikyu.jpg" alt="" width="270px" height="380px">
            <h2> <a href="https://haikyuu.fandom.com/wiki/Haiky%C5%AB!!_(Anime)">HAIKYU</a></h2>
        </div>

        <div class="card4">
            <i class='bx bx-book-reader bx-flip-horizontal bx-tada' style='color:#ff0000'></i>
            <img src="one.jpg" alt="" width="270px" height="380px">
            <h2> <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki">ONE PIECE</a></h2>
        </div>
    </div>



    <div class="about"> <b>ABOUT COMPANY</b> <Br>
        Companies that look for opportunities to incorporate fun into their company 
        culture keep their employees engaged and usually have high retention rates.<br> Fun 
        workplaces celebrate successes and have a culture that inspires friendly competition 
        and teamwork. <Br><Br><Br>
        
        Main Branch: 1340 Int 4 Burgos St. Paco Manila | Contact # 09323684786 |Facebook Page: <a href="">AniMixRead</a> |
        Email: animixread@gmail.com
            
    </div>



    
</body>
</html>